# Module-35-SocialNetwork

./: README.md
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/: ApplicationDbContext.cs  MappingProfile.cs  Module 35 SocialNetwork Razor.csproj  Program.cs  Startup.cs  User.cs  appsettings.Development.json  appsettings.json
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Configs/: FriendConfiguration.cs  MessageConfuiguration.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Controllers/: HomeController.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Controllers/Account/: AccountManagerController.cs  RegisterController.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Data/: ApplicationDbContext.cs  GenetateUsers.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Data/Repository/: FriendsRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Extentions/: ServiceExtentions.cs  UserFromModel.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Models/: ErrorViewModel.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Models/Users/: Friend.cs  (+2 more)
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Properties/: launchSettings.json
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/ViewModels/: Months.cs
Module 35 SocialNetwork Razor/Module 35 SocialNetwork Razor/Views/: _ViewImports.cshtml
(+38 files in other folders)
